{
  "vscode_custom_css.imports": [
    "file:///home/steffen/Dotfiles/vscode/synthwave84.css"
    ],
    "window.zoomLevel": 0,
    "files.autoSave": "afterDelay",
    "workbench.colorTheme": "Material Theme Darker",
    "editor.fontSize": 15,
    "workbench.statusBar.visible": false,
    "emmet.triggerExpansionOnTab": true,
    "workbench.tree.indent": 20
}
